{
  "name": "ppi-2",
  "version": "1.0.0",
  "description": "Atividade 2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
   "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwynWs/PPI-2.git"
  },
  "author": "Edwyn Wylly Horacio da SIlva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdwynWs/PPI-2/issues"
  },
  "homepage": "https://github.com/EdwynWs/PPI-2#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
